print("十進位轉二進位程式")

while True:
    n = int(input("請輸入數字:"))
    二進位 = ""
    被除數 = n
    基底 = 2
    while 被除數 != 0:
        商 = 被除數 // 基底
        餘數 = 被除數 % 基底
        二進位 = str(餘數) + 二進位
        被除數 = 商
    print("二進位為:",二進位)
