print("十進位轉十六進位程式")

while True:
    n = int(input("請輸入數字:"))
    十六進位 = ""
    被除數 = n
    基底 = 16
    while 被除數 != 0:
        商 = 被除數 // 基底
        餘數 = 被除數 % 基底
        if 餘數 < 10:
            十六進位 = str(餘數) + 十六進位
        elif 餘數 == 10:
            十六進位 = str("A") + 十六進位
        elif 餘數 == 11:
            十六進位 = str("B") + 十六進位
        elif 餘數 == 12:
            十六進位 = str("C") + 十六進位
        elif 餘數 == 13:
            十六進位 = str("D") + 十六進位
        elif 餘數 == 14:
            十六進位 = str("E") + 十六進位
        elif 餘數 == 15:
            十六進位 = str("F") + 十六進位

        被除數 = 商
    print("二進位為:",十六進位)
