a = -3
for i in range(32): # 0~31 做32次的迴圈
    print(a >> (31-i) & 1,end="")
    # end = "" 意思是不換行
    # >> 右位移會先轉成 binary 再右移
    #
    # 右移:
    # 右移一位 = 除以2
    # 右移 n 位 = 除以 2 的 n 次方,純商數無餘數
    #
    # 左移:(在沒有溢位的前提下)
    # 左移一位 = 乘以 2
    # 左移 n 位 = 乘以 2 的 n 次方
print ("")
for i in range(5):
    print(i)
